@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --ff:'Kumbh Sans', sans-serif;
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --fs-name-stats: 18px
}

body{
    font-family: var(--ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: right 48vw bottom 40vh, left 45vw top 44vh;
    background-repeat: no-repeat, no-repeat;
    background-color: var(--Dark-cyan);
}


img{
    max-width: 100%;
}

h1{
    font-size: var(--fs-name-stats);
    color: var(--Very-dark-desaturated-blue);
}

p{
    color: var(--Dark-grayish-blue);
}

.card{
    
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: repeat-x;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: relative;
}


.container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    width: 100%;
    padding: 1rem;
}

.profile-image img{
    padding: 0.25rem;
    border-radius: 50%;
    margin-top: 3rem;
    background-color: white;
}

.profile-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.25rem;
    justify-items: center;
    align-items: center;
}

.profile-info h1{
    grid-area: 1 / 1 / 2 / 2;
}

.profile-info p{
    grid-area: 1 / 2 / 2 / 3;
}

.profile-info span{
    grid-area: 2 / 1 / 3 / 3;
    color: var(--Dark-grayish-blue);
}

.seperator{
    width: 100%;
    height: 1px;
    background-color: var(--Dark-gray);
position: absolute;top: 74%;}

.profile-stats{
    display: flex;
    gap: 3em;
margin-top: 2rem;}


.profile-stats > div{
    padding: 0.5rem;
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }